{
  "name": "@halcyra/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx --watch src/server.ts",
    "start": "node --env-file-if-exists=../../.env --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@supabase/supabase-js": "^2.110.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.2",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}
